<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #container {
        width: 500px;
        height: 500px;
        margin: 110px auto;
        background-color: bisque;
      }

      .first-piramid {
        position: absolute;
        margin: 150px 160px;
        border: 80px solid transparent;
        border-bottom: 75px solid rgb(160, 235, 165);
        z-index: 1;
      }
      .sec-piramid {
        position: absolute;
        margin: 115px 160px;
        border: 80px solid transparent;
        border-bottom: 75px solid rgb(24, 182, 169);
        z-index: 2;
      }

      .third-piramid {
        position: absolute;
        margin: 80px 160px;
        border: 80px solid transparent;
        border-bottom: 75px solid rgb(245, 158, 158);
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="first-piramid"></div>

      <div class="sec-piramid"></div>

      <div class="third-piramid"></div>
    </div>
  </body>
</html>
