<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prompt Display</title>

    <style>
        body{
            margin: 0;
            font-family: sans-serif;
           

        }
      div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: nowrap column;
        background-color: lightgreen;
      }

      button {
        border: none;
        height: 50px;
        min-width: 130px;
        font-size: 20px;
        font-weight: bold;
        background-color: green;
        cursor: pointer;
        color: white;
        border-radius:5px ;
      }
   button:hover{
       color: black;
       background-color: rgb(16, 105, 16);
   }

      p{
          font-size: 20px;
          font-weight: bold;
      }
    </style>
  </head>
  <body>
      <div id="prompt_conainer">
    <h2>Input Through prompt Box.</h2>
    <button onclick="func()">Click Me!</button>

    <p id="demo"></p>
  </div>
    <script>
      function func() {
        var val = prompt("Enter your name : ", "john mic");
        if (val != null) {
          document.getElementById("demo").innerHTML =
            "Hello " + val + " Welcome to Geekster World !...";
        }
      }
    </script>
  </body>
</html>
