<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentic momos</title>

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        background-color: rgb(245, 176, 145);
      }
      .img1 {
        background-image: url("Images/momos12.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px red;
      }
      .content {
        background-color: rgb(245, 176, 145);
        text-align: center;
        padding: 3% 2%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height:120px;
        box-shadow: 5px 3px 20px 5px rgb(245, 176, 145);
      }

      .scroll {
        margin-top: 300px;
        margin-left: 670px;
        text-align: center;
        font-size: 17px;
        background-color: rgb(245, 176, 145);
        border: none;
        border-radius: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        height: 10%;
        width: 10%;
      }

      .img2 {
        background-image: url("Images/momos11.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px red;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">***-- Authentic Momos --***</h1>
    <div class="img1">
      <button class="scroll">Scroll Down</button>
    </div>
    <div class="content">
      <p>
        Our love for momos is beyond words, this Tibetan specialty has been one
        of the most popular street foods in India and other Asian countries. One
        can easily find a momo vendor on every nook and corner of the street if
        they want to relish a hot and steamy street food on a cold winter night.
        However, if you are worried about hygiene, we have a solution for you.
        Momo is a simple and healthy snack recipe that you can easily prepare at
        your home. Made with delectable vegetable and chicken stuffing, it is
        served with a variety of special sauces that are spicy and even sweet.
        Here, we have selected a few authentic momo recipes that can be enjoyed
        anytime you crave for this delectable dish.
        
      </p>
    </div>
    <div class="img2"></div>
  </body>
</html>
