<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken momos</title>

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        background-color: lightgreen;
      }
      .img1 {
        background-image: url("Images/momos14.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px green;
      }
      .content {
        background-color: lightgreen;
        text-align: center;
        padding: 2% 2%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height: 70px;
        box-shadow: 5px 3px 20px 5px lightgreen;
      }

      .scroll {
        margin-top: 300px;
        margin-left: 670px;
        text-align: center;
        font-size: 17px;
        background-color: lightgreen;
        border: none;
        border-radius: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        height: 10%;
        width: 10%;
      }

      .img2 {
        background-image: url("Images/momos13.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px green;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">***-- Chicken Momos --***</h1>

    <div class="img1">
      <button class="scroll">Scroll Down</button>
    </div>
    <div class="content">
      <p>
        This recipe is for all the chicken lovers! With a delicious chicken
        filling, momos are undoubtedly one of the easy snack recipes that you
        can make at home. Chicken momos are best enjoyed with spicy and tangy
        chili-garlic chutney. You can also add any type of minced meats as per
        your choice and even prepare traditional dipping sauces made with an
        amalgamation of fresh herbs and spices
      </p>
    </div>
    <div class="img2"></div>
  </body>
</html>
