<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chilli Burger</title>

    <style>
      body, html {
        margin: 0;
        height: 100%;
        background-color: lightgreen;
      }
      .img1{
          background-image: url("Images/chilliBurger1.jpg");
          height: 100%;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          box-shadow: 0 0 20px green;          
      }
      .content{
          
          background-color: lightgreen;
          text-align: center;
           padding: 2% 2%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           height: 50px;
           box-shadow: 5px 3px 20px 5px lightgreen;

      }

      .scroll{
          margin-top: 300px;
          margin-left: 700px;
          text-align: center;
          font-size:17px;
          background-color: lightgreen;
          border:none;
          border-radius: 50px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: white;
          height: 10%;
          width: 10%;
      }
      
      .img2{
         background-image: url("Images/chilliBurger2.jpg");
          height: 100%;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          box-shadow: 0 0 20px green;

          
      } 
      
    </style>
  </head>
  <body>
      <h1 style="text-align: center;"> ***--  Chilli burger With Pepper Relish  --***</h1>
        <div class="img1">
        <button class="scroll">Scroll Down</button>
       </div>
        <div class="content">
          <p>
            This scrumptious burger sits under a chilli lamb pattie, roasted
            bell pepper dip, onions, tomatoes and lettuce.
          </p>
        </div> 
        <div class="img2">
        </div>
     
  </body>
</html>
