<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fish Burger</title>

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        background-color: lightblue;
      }
      .img1 {
        background-image: url("Images/fishBurger1.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px blue;

      }
      .content {
        background-color: lightblue;
        text-align: center;
        padding: 2% 2%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height: 50px;
        box-shadow: 5px 3px 20px 5px lightblue;
      }

      .scroll {
        margin-top: 300px;
        margin-left: 700px;
        text-align: center;
        font-size: 17px;
        background-color: lightblue;
        border: none;
        border-radius: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        height: 10%;
        width: 10%;
      }

      .img2 {
        background-image: url("Images/fishBurger2.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px blue;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">
      ***-- Crunchy Chicken and Fish Burger --***
    </h1>
    <div class="img1">
      <button class="scroll">Scroll Down</button>
    </div>
    <div class="content">
      <p>
        If a burger for you is all about the meat and protein then you're at the
        right place. Experience the goodness of chicken, fish and a tangy hot
        and sour sauce
      </p>
    </div>
    <div class="img2"></div>
  </body>
</html>
