<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Pizza</title>

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        background-color: rgb(158, 138, 141);
      }
      .img1 {
        background-image: url("Images/pizza3.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px red;

      }
      .content {
        background-color: rgb(158, 138, 141);
        text-align: center;
        padding: 2% 2%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height: 70px;
        box-shadow: 5px 3px 20px 5px rgb(158, 138, 141);
      }

      .scroll {
        margin-top: 300px;
        margin-left: 670px;
        text-align: center;
        font-size: 17px;
        background-color: rgb(158, 138, 141);
        border: none;
        border-radius: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        height: 10%;
        width: 10%;
      }

      .img2 {
        background-image: url("Images/pizza6.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px red;

      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">***-- Greek Pizza --***</h1>
    <div class="img1">
      <button class="scroll">Scroll Down</button>
    </div>
    <div class="content">
      <p>
        Greek pizza was created by Greek immigrants who came to America and were
        introduced to Italian pizza. Greek-style pizza, especially popular in
        the New England states, features a thick and chewy crust cooked in
        shallow, oiled pans, resulting in a nearly deep-fried bottom. While this
        style has a crust that is puffier and chewier than thin crust pizzas,
        it’s not quite as thick as a deep-dish or Sicilian crust.
      </p>
    </div>
    <div class="img2"></div>
  </body>
</html>
