<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neopolitan Pizza</title>

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        background-color: rgb(245, 176, 145);;
      }
      .img1 {
        background-image: url("Images/pizza1.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px red;
      }
      .content {
        background-color: rgb(245, 176, 145);
        text-align: center;
        padding: 3% 2%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height: 70px;
        box-shadow: 5px 3px 20px 5px rgb(245, 176, 145);
      }

      .scroll {
        margin-top: 300px;
        margin-left: 670px;
        text-align: center;
        font-size: 17px;
        background-color: rgb(245, 176, 145);;
        border: none;
        border-radius: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        height: 10%;
        width: 10%;
      }

      .img2 {
        background-image: url("Images/pizza2.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow:  0 0 20px red;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">***-- Neopolitan Pizza --***</h1>
    <div class="img1">
      <button class="scroll">Scroll Down</button>
    </div>
    <div class="content">
      <p>
        Neapolitan is the original pizza. This delicious pie dates all the way
        back to 18th century in Naples, Italy. During this time, the poorer
        citizens of this seaside city frequently purchased food that was cheap
        and could be eaten quickly. Luckily for them, Neapolitan pizza was
        affordable and readily available through numerous street vendors
      </p>
    </div>
    <div class="img2"></div>
  </body>
</html>
