<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>silician Pizza</title>

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        background-color: lightgreen;
      }
      .img1 {
        background-image: url("Images/pizza4.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px green;      }
      .content {
        background-color: lightgreen;
        text-align: center;
        padding: 2% 2%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height: 70px;
        box-shadow: 5px 3px 20px 5px lightgreen;
      }

      .scroll {
        margin-top: 300px;
        margin-left: 670px;
        text-align: center;
        font-size: 17px;
        background-color: lightgreen;
        border: none;
        border-radius: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        height: 10%;
        width: 10%;
      }

      .img2 {
        background-image: url("Images/pizza5.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px green;      }
    </style>
  </head>
  <body>
    
    <h1 style="text-align: center">***-- Sicilian Pizza --***</h1>
    
    <div class="img1">
      <button class="scroll">Scroll Down</button>
    </div>
    <div class="content">
      <p>
        Sicilian pizza, also known as "sfincione," provides a thick cut of pizza
        with pillowy dough, a crunchy crust, and robust tomato sauce. This
        square-cut pizza is served with or without cheese, and often with the
        cheese underneath the sauce to prevent the pie from becoming soggy.
        Sicilian pizza was brought to America in the 19th century by Sicilian
        immigrants and became popular in the United States after the Second
        World War.
      </p>
    </div>
    <div class="img2"></div>
  </body>
</html>
