<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegetable momos</title>

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        background-color: rgb(158, 138, 141);
      }
      .img1 {
        background-image: url("Images/momos16.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px red;
      }
      .content {
        background-color: rgb(158, 138, 141);
        text-align: center;
        padding: 2% 2%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height: 70px;
        box-shadow: 5px 3px 20px 5px rgb(158, 138, 141);
      }

      .scroll {
        margin-top: 300px;
        margin-left: 670px;
        text-align: center;
        font-size: 17px;
        background-color: rgb(158, 138, 141);
        border: none;
        border-radius: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        height: 10%;
        width: 10%;
      }

      .img2 {
        background-image: url("Images/momos1 (5).jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 20px red;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">***-- Vegetable Momos --***</h1>
    <div class="img1">
      <button class="scroll">Scroll Down</button>
    </div>
    <div class="content">
      <p>
        You can relish the authentic taste of Tibetan momos right in the comfort
        of your home. Vegetable momo is an easy-to-make recipe that you can
        prepare in just 30 minutes. It has a delicious filling, which is full of
        vegetables that are good for you and you can choose vegetables as per
        your liking. The best part about preparing this one at home is that you
        can ingredients as per your choice.
      </p>
    </div>
    <div class="img2"></div>
  </body>
</html>
