<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <style>
      body {
        margin: 0px;
      }
      #main {
        height: 100vh;
        width: 100%;
        background-color: #ece9e7;
      }
      #container {
        position: absolute;
        margin: 5% 10%;
        height: 80vh;
        width: 80%;
        box-shadow: 0px 0px 40px black;
      }
      #section1 {
        width: 30%;
        height: 80vh;
        background-color: tomato;
        float: left;
      }
      #section2 {
        width: 70%;
        height: 100%;
        background-color: #2e1801;
        float: right;
        color: whitesmoke;
      }

      #space{
        padding: 30px 70px;
      }
      
       .button{
           width: 150px;
           height: 40px;
           border-radius: 5px;
           background-color: orange;
           color: white;
           border:none;
           font-weight: bold;
           cursor: pointer;
       }

    </style>
  </head>

  <body>
    <div id="main">
      <div id="container">
        <div id="section1">
          <img
            src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            height="100%"
            width="100%"
          />
        </div>
        <div id="section2">
          <div id="space">
          <h3>Hi there!!!</h3>
          <h1>I am Naveen</h1>
          <p style="font-style: italic; margin-top: -25px;">Front End Developer</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
            delectus aliquam temporibus id necessitatibus explicabo sapiente
            velit placeat maiores voluptates nulla unde reiciendis enim tempore,
            labore sequi deleniti cupiditate. Minima sunt hic neque culpa,
            deleniti praesentium odit explicabo iure libero earum sed officiis,
            autem placeat eligendi voluptas sit soluta! Veniam molestiae
            expedita officia autem quae? Quasi nostrum ipsa aliquid sequi esse
            molestias impedit labore quam? Nisi rerum porro, iste, deleniti
            commodi natus consequuntur adipisci sequi dignissimos inventore nam
            facere ipsum explicabo accusamus impedit tenetur et debitis
            laudantium eius! Explicabo dolores voluptate illo minus! Ipsam
            molestias, eum ad voluptates dolores aliquam?
          </p>

          <p><b>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
            pariatur, reiciendis modi possimus delectus repellat minima ab
            aperiam maiores libero temporibus itaque minus? Repellat pariatur
            voluptate sunt. Veritatis, optio corrupti?
            </b>
          </p>
          <button class="button">Explore More</button>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
